VITE_SUPABASE_PROJECT_ID="eeytunmexlhujgfxvght"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleXR1bm1leGxodWpnZnh2Z2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTY1MDksImV4cCI6MjA4NDU5MjUwOX0.YWRKwxGIEOMLVhq_817JfhQC5QaBYGqMKIlz0ssOQoU"
VITE_SUPABASE_URL="https://eeytunmexlhujgfxvght.supabase.co"
