VITE_SUPABASE_PROJECT_ID="eeytunmexlhujgfxvght"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleXR1bm1leGxodWpnZnh2Z2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTY1MDksImV4cCI6MjA4NDU5MjUwOX0.YWRKwxGIEOMLVhq_817JfhQC5QaBYGqMKIlz0ssOQoU"
VITE_SUPABASE_URL="https://eeytunmexlhujgfxvght.supabase.co"
VITE_EMAILJS_SERVICE_ID="service_qblhsxm"
VITE_EMAILJS_TEMPLATE_ID="template_x65nn6k"
VITE_EMAILJS_PUBLIC_KEY="1tVy7nSGP7upfnRdL"

